# Orynivo

./: .gitignore  .markdownlint.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.targets  NOTICE  Orynivo.sln  Player.sln  README.md  THIRD_PARTY_NOTICES.md  UPDATE_IMPLEMENTATION_PLAN.md  _measure.cs  build.ps1
.dotnet-home/.dotnet/: 9.0.314_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260517075533_14e1f92d19694d269d71f7d5f642cd49.trn  20260517075533_346c7d47684c4b6a82a2c6fdfb646541.trn  20260517075533_5674838565154305b1eacac45f7d97c4.trn  20260517075533_8b4918564c8447068b86d248d3acf6fd.trn  20260517075542_26ac653a64ca438ba0ac5b92c164c0cf.trn  20260517075542_4cdf9a55b63049e2a0d8838f41bfaad5.trn  20260517075542_66ec6f5fa6dc4154b28d0b75804891b5.trn  20260517075542_69b13dc7437f412da77e757531b6ac20.trn  20260517075542_d05f07de39524d9393b1e969a0accdd3.trn  20260517075542_d27d9e7d3ef84c079e59cc7b3e1f489c.trn  20260517075542_ec70ef3ae19244008a8c6290a394e350.trn  20260517075548_176b836ee07a4acc8faec820c1406e9e.trn  20260517075548_23d695b3c86b4ddea5fac47d02921a2a.trn  20260517075548_34ed982abbb4434dac5d87519f52115f.trn  20260517075548_6ef9d366be8540b2ab4fd532dceb70f0.trn  20260517075548_a6c022920c0d466f84cf2843a5713b44.trn  20260517075549_21c73bb59b9a4b9faafa4c400aa46e4e.trn  20260517075551_b2992984bfe245bab1fc437ace7dff80.trn
.dotnet-home/.templateengine/dotnetcli/9.0.314/: templatecache.json
.github/server-release/: orynivo-server-updater.path  orynivo-server-updater.service  orynivo-server-updater.sh  orynivo-server.service  postinst.sh  prerm.sh  rpm-postinst.sh  rpm-preun.sh
.github/workflows/: dotnet-desktop.yml  release.yml  server-release.yml  update-manifest.yml
Logo/: Orynivo_Logo.ai  only_logo.ai
Native/: AGENTS.md
Native/AsioBridge/: AsioBridge.vcxproj  bridge.cpp
Native/AsioBridge/x64/Debug/: AsioBridge.exp  AsioBridge.lib
Native/CwAsioBridge/: CwAsioBridge.vcxproj
Orynivo/: AGENTS.md  AboutWindow.axaml  AboutWindow.xaml  AboutWindow.xaml.cs  App.axaml  App.xaml  App.xaml.cs  AppMessageBox.cs  AppPaths.cs  AppSettings.cs  ArtistImageSearchWindow.axaml  ArtistImageSearchWindow.xaml  ArtistImageSearchWindow.xaml.cs  ArtistMergeDialog.axaml  ArtistMergeDialog.xaml  ArtistMergeDialog.xaml.cs  AssemblyInfo.cs  CoverSearchWindow.axaml  CoverSearchWindow.xaml  CoverSearchWindow.xaml.cs  CrashLogger.cs  DailyHistoryDialog.axaml  DailyHistoryDialog.xaml  DailyHistoryDialog.xaml.cs  DeviceInfoWindow.axaml  DeviceInfoWindow.xaml  DeviceInfoWindow.xaml.cs  EditArtistNameDialog.axaml  EditArtistNameDialog.xaml  EditArtistNameDialog.xaml.cs  EqualizerProfileNameDialog.axaml  EqualizerProfileNameDialog.axaml.cs  LibraryCatalogProviders.cs  LyricsSearchWindow.axaml  LyricsSearchWindow.xaml  LyricsSearchWindow.xaml.cs  MainWindow.Dashboard.cs  MainWindow.History.cs  MainWindow.Playlists.cs  MainWindow.Radio.cs  (+39 more)
Orynivo.Core/: AGENTS.md  AppPaths.cs  AssemblyInfo.cs  Orynivo.Core.csproj  StartupDiagnostics.cs
Orynivo.Core/Audio/: EqualizerApoParser.cs  EqualizerProfile.cs  FfmpegLocator.cs  FfmpegPcmDecoder.cs  ParametricEqualizer.cs  ReplayGain.cs  ReplayGainMode.cs  SeekDiagnostics.cs  WaveformCache.cs
Orynivo.Core/Streaming/: IStreamingCredentialStore.cs  IStreamingPlaybackProvider.cs  OrynivoServerClient.cs  PlexServerClient.cs  StreamingModels.cs
Orynivo.Core/Updates/: ReleaseUpdateService.cs
Orynivo.Core/Web/: HtmlContentExtractor.cs  WebBrowsingOptions.cs  WebBrowsingService.cs
Orynivo.Server/: AGENTS.md  Orynivo.Server.csproj  Program.cs  ServerSettings.cs  appsettings.json
Orynivo.Server/Endpoints/: ConfigurationEndpoints.cs  LibraryEndpoints.cs  StreamEndpoints.cs  UpdateEndpoints.cs
Orynivo.Server/Middleware/: ApiKeyMiddleware.cs
Orynivo.Server/Services/: LibraryService.cs
Orynivo/AI/: AiChatMessageVm.cs  AiChatService.cs  AiChatSettings.cs  AiChatView.axaml  AiChatView.axaml.cs  AiStreamEvent.cs  AiToolDefinitions.cs  AiToolExecutor.cs  MarkdownTextBlock.cs
Orynivo/Audio/: AsioDeviceInfo.cs  AudioFileInfo.cs  DffAudioPlayer.cs  DsfAudioPlayer.cs  FfmpegAudioPlayer.cs  FfmpegLocator.cs  FfmpegPcmDecoder.cs  IAudioPlayer.cs  IEqualizerAudioPlayer.cs  OutputBackend.cs  ParametricEqualizer.cs  RemoteDffAudioPlayer.cs  RemoteDsfAudioPlayer.cs  SineWaveFeeder.cs  SteinbergAsioStream.cs  WasapiAudioPlayer.cs  WasapiDeviceCapabilities.cs  WasapiDeviceInfo.cs  WasapiDeviceProvider.cs  WindowsEndpointVolumeSynchronizer.cs
Orynivo/Controls/: DataGridColumnChooser.cs  DataGridColumnOrderStore.cs  DataGridColumnWidthStore.cs  EqualizerResponseControl.cs  InitialsAvatar.cs  StatusBadge.cs  VirtualizingWrapPanel.cs  WaveformProgressControl.cs
Orynivo/Localization/: Language.cs  LocalizationManager.cs  Strings.cs
Orynivo/Mcp/: McpPlayerBridge.cs  McpServerService.cs  McpTools.cs
Orynivo/Streaming/: IStreamingCatalog.cs  IStreamingCredentialStore.cs  IStreamingPlaybackProvider.cs  PlexServerClient.cs  QobuzStreamingProvider.cs  StreamingModels.cs  WindowsPlexCredentialStore.cs  WindowsStreamingCredentialStore.cs
Player/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  CoverSearchWindow.xaml  CoverSearchWindow.xaml.cs  CrashLogger.cs  DeviceInfoWindow.xaml  DeviceInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewPlaylistDialog.xaml  NewPlaylistDialog.xaml.cs  Player.csproj  PlaylistItem.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  ThemeManager.cs
Player/Audio/: AsioDeviceInfo.cs  AudioFileInfo.cs  DffAudioPlayer.cs  DsfAudioPlayer.cs  FfmpegAudioPlayer.cs  IAudioPlayer.cs  OutputBackend.cs  SineWaveFeeder.cs  SteinbergAsioStream.cs  WasapiAudioPlayer.cs  WasapiDeviceCapabilities.cs  WasapiDeviceInfo.cs  WasapiDeviceProvider.cs
Player/Controls/: VirtualizingWrapPanel.cs
Player/Localization/: Language.cs  LocalizationManager.cs  Strings.cs
_verify_build/: probe.cs  probe.csproj
_verify_build/Player/: Player.deps.json
installer/: Orynivo.iss
licenses/: MIT.txt
(+12 files in other folders)
