<Application x:Class="Orynivo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Orynivo">
    <Application.Resources>
        <SolidColorBrush x:Key="AppSidebarBrush" Color="#13142A"/>
        <SolidColorBrush x:Key="AppHeaderBrush" Color="#13142A"/>
        <SolidColorBrush x:Key="AppHeaderBorderBrush" Color="#1E1F38"/>
        <SolidColorBrush x:Key="AppContentBrush" Color="#18192E"/>
        <SolidColorBrush x:Key="AppSurfaceBrush" Color="#20213A"/>
        <SolidColorBrush x:Key="AppSurfaceHoverBrush" Color="#292B47"/>
        <SolidColorBrush x:Key="AppSurfaceSelectedBrush" Color="#343654"/>
        <SolidColorBrush x:Key="AppNavHoverBrush" Color="#1F2038"/>
        <SolidColorBrush x:Key="AppNavSelectedBrush" Color="#252640"/>
        <SolidColorBrush x:Key="AppNavTextBrush" Color="#9999BB"/>
        <SolidColorBrush x:Key="AppNavHoverTextBrush" Color="#CCCCEE"/>
        <SolidColorBrush x:Key="AppNavSelectedTextBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="AppPrimaryTextBrush" Color="#F7F7FF"/>
        <SolidColorBrush x:Key="AppSecondaryTextBrush" Color="#A0A0C8"/>
        <SolidColorBrush x:Key="AppMutedTextBrush" Color="#7777AA"/>
        <SolidColorBrush x:Key="AppGridLineBrush" Color="#2A2C46"/>
        <SolidColorBrush x:Key="AppColumnHeaderBrush" Color="#20213A"/>
        <SolidColorBrush x:Key="AppTransportBrush" Color="#13142A"/>
        <SolidColorBrush x:Key="AppTransportBorderBrush" Color="#1E1F38"/>
        <SolidColorBrush x:Key="AppTransportPrimaryTextBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="AppArtworkPlaceholderBrush" Color="#252640"/>
        <SolidColorBrush x:Key="AppScrollbarTrackBrush" Color="#20213A"/>
        <SolidColorBrush x:Key="AppScrollbarThumbBrush" Color="#343654"/>
        <SolidColorBrush x:Key="AppScrollbarThumbHoverBrush" Color="#45486B"/>
        <SolidColorBrush x:Key="AppButtonBrush" Color="#252640"/>
        <SolidColorBrush x:Key="AppButtonHoverBrush" Color="#343654"/>
        <SolidColorBrush x:Key="AppButtonPressedBrush" Color="#3E4162"/>
        <SolidColorBrush x:Key="AppButtonTextBrush" Color="#F7F7FF"/>
        <SolidColorBrush x:Key="AppButtonBorderBrush" Color="#343654"/>
        <SolidColorBrush x:Key="AppInputBrush" Color="#20213A"/>
        <SolidColorBrush x:Key="AppInputBorderBrush" Color="#343654"/>
        <SolidColorBrush x:Key="AppDsdSupportedBrush" Color="#F7F7FF"/>
        <SolidColorBrush x:Key="AppDsdUnsupportedBrush" Color="#5B5D79"/>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{DynamicResource AppContentBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AppPrimaryTextBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AppGridLineBrush}"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowBackground" Value="{DynamicResource AppContentBrush}"/>
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource AppSurfaceBrush}"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource AppGridLineBrush}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource AppGridLineBrush}"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource AppColumnHeaderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AppPrimaryTextBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AppGridLineBrush}"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource AppPrimaryTextBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AppGridLineBrush}"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{DynamicResource AppContentBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AppPrimaryTextBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AppGridLineBrush}"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="{DynamicResource AppContentBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AppPrimaryTextBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AppGridLineBrush}"/>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="Background"        Value="{DynamicResource AppSurfaceBrush}"/>
            <Setter Property="BorderBrush"       Value="{DynamicResource AppInputBorderBrush}"/>
            <Setter Property="BorderThickness"   Value="1"/>
            <Setter Property="Padding"           Value="0,4"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <!-- Ersetzt ContextMenuChrome, das ein hartkodiertes weißes Icon-Band enthält -->
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer CanContentScroll="True"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          Style="{x:Null}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource AppPrimaryTextBrush}"/>
            <Setter Property="Padding"    Value="14,7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource AppSurfaceHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource AppMutedTextBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Height="1" Margin="8,4" Background="{DynamicResource AppGridLineBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <sys:String x:Key="L_LocalLibrary" xmlns:sys="clr-namespace:System;assembly=mscorlib">LOKALE BIBLIOTHEK</sys:String>
        <sys:String x:Key="L_Artists" xmlns:sys="clr-namespace:System;assembly=mscorlib">Künstler</sys:String>
        <sys:String x:Key="L_Albums" xmlns:sys="clr-namespace:System;assembly=mscorlib">Alben</sys:String>
        <sys:String x:Key="L_Tracks" xmlns:sys="clr-namespace:System;assembly=mscorlib">Tracks</sys:String>
        <sys:String x:Key="L_FolderStructure" xmlns:sys="clr-namespace:System;assembly=mscorlib">Ordnerstruktur</sys:String>
        <sys:String x:Key="L_Playlists" xmlns:sys="clr-namespace:System;assembly=mscorlib">PLAYLISTS</sys:String>
        <sys:String x:Key="L_Settings" xmlns:sys="clr-namespace:System;assembly=mscorlib">⚙   Einstellungen</sys:String>
        <sys:String x:Key="L_Table" xmlns:sys="clr-namespace:System;assembly=mscorlib">Tabelle</sys:String>
        <sys:String x:Key="L_Artwork" xmlns:sys="clr-namespace:System;assembly=mscorlib">Artwork</sys:String>
        <sys:String x:Key="L_Appearance" xmlns:sys="clr-namespace:System;assembly=mscorlib">Darstellung</sys:String>
        <sys:String x:Key="L_ColorScheme" xmlns:sys="clr-namespace:System;assembly=mscorlib">Farbschema</sys:String>
        <sys:String x:Key="L_Language" xmlns:sys="clr-namespace:System;assembly=mscorlib">Sprache</sys:String>
        <sys:String x:Key="L_Playback" xmlns:sys="clr-namespace:System;assembly=mscorlib">WIEDERGABE</sys:String>
        <sys:String x:Key="L_OutputDevice" xmlns:sys="clr-namespace:System;assembly=mscorlib">Ausgabegerät</sys:String>
        <sys:String x:Key="L_Library" xmlns:sys="clr-namespace:System;assembly=mscorlib">BIBLIOTHEK</sys:String>
        <sys:String x:Key="L_Directories" xmlns:sys="clr-namespace:System;assembly=mscorlib">Verzeichnisse</sys:String>
        <sys:String x:Key="L_AddDirectory" xmlns:sys="clr-namespace:System;assembly=mscorlib">+ Verzeichnis hinzufügen</sys:String>
        <sys:String x:Key="L_Streaming" xmlns:sys="clr-namespace:System;assembly=mscorlib">STREAMING</sys:String>
        <sys:String x:Key="L_StreamingServices" xmlns:sys="clr-namespace:System;assembly=mscorlib">Streamingdienste</sys:String>
        <sys:String x:Key="L_Qobuz" xmlns:sys="clr-namespace:System;assembly=mscorlib">Qobuz</sys:String>
        <sys:String x:Key="L_QobuzApplicationId" xmlns:sys="clr-namespace:System;assembly=mscorlib">Qobuz-Anwendungs-ID</sys:String>
        <sys:String x:Key="L_QobuzIntegrationHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Die Qobuz-Integration ist vorbereitet. Katalog und Wiedergabe werden nach Freigabe des Partnerzugangs aktiviert.</sys:String>
        <sys:String x:Key="L_QobuzCredentialsHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Geheime Schlüssel und Anmeldetokens werden benutzergebunden durch Windows geschützt.</sys:String>
        <sys:String x:Key="L_DatabaseMaintenance" xmlns:sys="clr-namespace:System;assembly=mscorlib">Datenbankwartung</sys:String>
        <sys:String x:Key="L_LibraryBackup" xmlns:sys="clr-namespace:System;assembly=mscorlib">Bibliothek sichern</sys:String>
        <sys:String x:Key="L_LibraryBackupHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Datenbank, Playlists, Verlauf und Cover als ZIP exportieren. Audiodateien sind nicht enthalten.</sys:String>
        <sys:String x:Key="L_ExportLibrary" xmlns:sys="clr-namespace:System;assembly=mscorlib">Bibliothek exportieren</sys:String>
        <sys:String x:Key="L_ImportLibrary" xmlns:sys="clr-namespace:System;assembly=mscorlib">Bibliothek importieren</sys:String>
        <sys:String x:Key="L_Lyrics" xmlns:sys="clr-namespace:System;assembly=mscorlib">Songtext</sys:String>
        <sys:String x:Key="L_ShowLyrics" xmlns:sys="clr-namespace:System;assembly=mscorlib">Songtext anzeigen</sys:String>
        <sys:String x:Key="L_RefreshLyrics" xmlns:sys="clr-namespace:System;assembly=mscorlib">Songtext neu laden</sys:String>
        <sys:String x:Key="L_CloseLyrics" xmlns:sys="clr-namespace:System;assembly=mscorlib">Songtext schließen</sys:String>
        <sys:String x:Key="L_ArtistInfo" xmlns:sys="clr-namespace:System;assembly=mscorlib">Künstlerinfo</sys:String>
        <sys:String x:Key="L_ShowArtistInfo" xmlns:sys="clr-namespace:System;assembly=mscorlib">Künstlerinfo anzeigen</sys:String>
        <sys:String x:Key="L_RefreshArtistInfo" xmlns:sys="clr-namespace:System;assembly=mscorlib">Künstlerinfo neu laden</sys:String>
        <sys:String x:Key="L_CloseArtistInfo" xmlns:sys="clr-namespace:System;assembly=mscorlib">Künstlerinfo schließen</sys:String>
        <sys:String x:Key="L_ArtistInfoSource" xmlns:sys="clr-namespace:System;assembly=mscorlib">Quelle: Wikipedia</sys:String>
        <sys:String x:Key="L_ShowAllAlbumTracks" xmlns:sys="clr-namespace:System;assembly=mscorlib">Alle Tracks des Albums anzeigen</sys:String>
        <sys:String x:Key="L_OptimizeDatabase" xmlns:sys="clr-namespace:System;assembly=mscorlib">Datenbank optimieren</sys:String>
        <sys:String x:Key="L_RepairAlbumArtwork" xmlns:sys="clr-namespace:System;assembly=mscorlib">Album-Cover reparieren</sys:String>
        <sys:String x:Key="L_Save" xmlns:sys="clr-namespace:System;assembly=mscorlib">Speichern</sys:String>
        <sys:String x:Key="L_Cancel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Abbrechen</sys:String>
    </Application.Resources>
</Application>
