<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Orynivo</AssemblyName>
    <RootNamespace>Orynivo</RootNamespace>
    <Product>Orynivo</Product>
    <Title>Orynivo</Title>
    <ApplicationIcon>Assets\Orynivo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <IncludeAsioBridge Condition="'$(IncludeAsioBridge)' == ''">true</IncludeAsioBridge>
    <IncludeCwAsioBridge Condition="'$(IncludeCwAsioBridge)' == ''">true</IncludeCwAsioBridge>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Native\AsioBridge\x64\$(Configuration)\AsioBridge.dll"
          Link="AsioBridge.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="'$(IncludeAsioBridge)' == 'true' and Exists('..\Native\AsioBridge\x64\$(Configuration)\AsioBridge.dll')" />
    <None Include="..\Native\CwAsioBridge\x64\$(Configuration)\CwAsioBridge.dll"
          Link="CwAsioBridge.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="'$(IncludeCwAsioBridge)' == 'true' and Exists('..\Native\CwAsioBridge\x64\$(Configuration)\CwAsioBridge.dll')" />
  </ItemGroup>

  <Target Name="RemoveDisabledAsioBridge" AfterTargets="Build"
          Condition="'$(IncludeAsioBridge)' != 'true'">
    <Delete Files="$(TargetDir)AsioBridge.dll" />
  </Target>

  <Target Name="RemoveDisabledAsioBridgeFromPublish" AfterTargets="Publish"
          Condition="'$(IncludeAsioBridge)' != 'true'">
    <Delete Files="$(PublishDir)AsioBridge.dll" />
  </Target>

  <Target Name="RemoveDisabledCwAsioBridge" AfterTargets="Build"
          Condition="'$(IncludeCwAsioBridge)' != 'true'">
    <Delete Files="$(TargetDir)CwAsioBridge.dll" />
  </Target>

  <Target Name="RemoveDisabledCwAsioBridgeFromPublish" AfterTargets="Publish"
          Condition="'$(IncludeCwAsioBridge)' != 'true'">
    <Delete Files="$(PublishDir)CwAsioBridge.dll" />
  </Target>

  <ItemGroup>
    <Resource Include="Assets\Orynivo.ico" />
    <Resource Include="Assets\Orynivo_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
