<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Orynivo</AssemblyName>
    <RootNamespace>Orynivo</RootNamespace>
    <Product>Orynivo</Product>
    <Title>Orynivo</Title>
    <Authors>Björn Schlaack</Authors>
    <Copyright>Copyright © 2026 Björn Schlaack</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bschlaack/Orynivo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>Assets\Orynivo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <IncludeAsioBridge Condition="'$(IncludeAsioBridge)' == ''">true</IncludeAsioBridge>
    <IncludeCwAsioBridge Condition="'$(IncludeCwAsioBridge)' == ''">true</IncludeCwAsioBridge>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Native\AsioBridge\x64\$(Configuration)\AsioBridge.dll" Link="AsioBridge.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(IncludeAsioBridge)' == 'true' and Exists('..\Native\AsioBridge\x64\$(Configuration)\AsioBridge.dll')" />
    <None Include="..\Native\CwAsioBridge\x64\$(Configuration)\CwAsioBridge.dll" Link="CwAsioBridge.dll" CopyToOutputDirectory="PreserveNewest" Condition="'$(IncludeCwAsioBridge)' == 'true' and Exists('..\Native\CwAsioBridge\x64\$(Configuration)\CwAsioBridge.dll')" />
  </ItemGroup>

  <Target Name="RemoveDisabledAsioBridge" AfterTargets="Build" Condition="'$(IncludeAsioBridge)' != 'true'">
    <Delete Files="$(TargetDir)AsioBridge.dll" />
  </Target>
  <Target Name="RemoveDisabledAsioBridgeFromPublish" AfterTargets="Publish" Condition="'$(IncludeAsioBridge)' != 'true'">
    <Delete Files="$(PublishDir)AsioBridge.dll" />
  </Target>
  <Target Name="RemoveDisabledCwAsioBridge" AfterTargets="Build" Condition="'$(IncludeCwAsioBridge)' != 'true'">
    <Delete Files="$(TargetDir)CwAsioBridge.dll" />
  </Target>
  <Target Name="RemoveDisabledCwAsioBridgeFromPublish" AfterTargets="Publish" Condition="'$(IncludeCwAsioBridge)' != 'true'">
    <Delete Files="$(PublishDir)CwAsioBridge.dll" />
  </Target>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="..\Logo\orynivo.png" Link="Assets\DashboardLogo.png" />
    <AvaloniaResource Include="..\Logo\bg.png" Link="Assets\DashboardHeroBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\NOTICE" Link="NOTICE" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\THIRD_PARTY_NOTICES.md" Link="THIRD_PARTY_NOTICES.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\licenses\**\*" Link="licenses\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\third_party\cwasio\LICENSE" Link="licenses\cwASIO-MIT.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)lucene.net\4.8.0-beta00017\NOTICE.txt" Link="licenses\Lucene.NET-NOTICE.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('$(NuGetPackageRoot)lucene.net\4.8.0-beta00017\NOTICE.txt')" />
    <None Include="$(NuGetPackageRoot)skiasharp\2.88.9\THIRD-PARTY-NOTICES.txt" Link="licenses\SkiaSharp-THIRD-PARTY-NOTICES.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('$(NuGetPackageRoot)skiasharp\2.88.9\THIRD-PARTY-NOTICES.txt')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orynivo.Core\Orynivo.Core.csproj" />
  </ItemGroup>

</Project>
