<Window x:Class="Player.DeviceInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource L_DeviceInfo}"
        Height="420"
        Width="560"
        MinHeight="360"
        MinWidth="480"
        Background="{DynamicResource AppContentBrush}"
        Foreground="{DynamicResource AppPrimaryTextBrush}"
        SourceInitialized="DeviceInfoWindow_OnSourceInitialized">
    <ScrollViewer Padding="20">
        <StackPanel>
            <TextBlock x:Name="DriverNameTextBlock"
                       FontSize="18"
                       FontWeight="SemiBold" />

            <TextBlock x:Name="SummaryTextBlock"
                       Margin="0,12,0,0"
                       TextWrapping="Wrap" />

            <TextBlock Margin="0,18,0,6"
                       FontWeight="SemiBold"
                       Text="{DynamicResource L_DevicePcmSampleRates}" />
            <TextBlock x:Name="PcmSampleRatesTextBlock"
                       TextWrapping="Wrap" />

            <TextBlock Margin="0,18,0,6"
                       FontWeight="SemiBold"
                       Text="{DynamicResource L_DeviceDsdRates}" />
            <WrapPanel x:Name="DsdRatesPanel" />

            <TextBlock Margin="0,18,0,6"
                       FontWeight="SemiBold"
                       Text="{DynamicResource L_DevicePcmFormats}" />
            <TextBlock x:Name="PcmFormatsTextBlock"
                       TextWrapping="Wrap" />

            <TextBlock Margin="0,18,0,6"
                       FontWeight="SemiBold"
                       Text="{DynamicResource L_DeviceDsdFormats}" />
            <TextBlock x:Name="DsdFormatsTextBlock"
                       TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</Window>
